.card-set{
    display: flex;
    gap: 30px;
    flex-direction: column;

    @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
        
    }
}

.card-set__item {

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 60px) / 3);

    }
}

.card-set__card {
    display: block;

    transition: box-shadow $anim-time $animation-timing-function;

    &:hover, &:focus{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &:hover .card-set__overlay,
    &:focus .card-set__overlay{
        opacity: 1;
        transform: translateY(0%);
    }
}

.card-set__group-img{
    position: relative;
    overflow: hidden;
}

.card-set__overlay{
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;
    opacity: 0;
    background-color: $bg-over;
    
    
    transform: translateY(100%);
    
    transition: transform $anim-time $animation-timing-function,
    opacity $anim-time $animation-timing-function;
}

.card-set__overlay-text{
    color: $white-color;
    font-size: 18px;
    line-height: 1.56;
}

.card-set__group-t {
    padding: 20px 24px;
    border: 1px solid $frame-cards;
    border-top: none;
}

.card-set__title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $black-color;
}

.card-set__type {
    font-size: 16px;
    line-height: 1.88;
    color: $grey-color;
}